<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>To-Do List</title>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->

	<!-- import bootstrap css -->
	<!-- <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"> -->

	<!-- import custom stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<main id="container">
		<h1>TO DO LIST</h1>

		<input type="text" name="" placeholder="Add new task">

		<ul>
			<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Go to potions class</li>
			<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Buy new robes</li>
			<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> Visit Hagrid</li>
		</ul>
	</main> <!-- ./#container -->

	<!-- import jquery -->
	<script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script>

	<!-- import cutom javascript -->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>